#MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ORACLE
#hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.hbm2ddl.auto=false
hibernate.connection.release_mode=after_transaction
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider