# bams

./: README.md  pom.xml  pom_old.xml
src/main/java/: config.txt  dwrConfig.txt
src/main/resources/: code.properties  erp.properties  fckeditor.properties  proxool.properties
src/main/resources/doc/: gonggao.xml
src/main/resources/hbmconf/: hbm.mysql.xml  hbm.oracle.xml  hibernateConfig.properties
src/main/resources/log/: console.properties  daily.properties  database.properties
src/main/resources/springconf/: spring-activiti.xml  spring-config-web.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/: Copyright.jsp  centerSend.jsp  error.jsp  getServerTimer.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/: button.tld  fileprocess.tld  table.tld  web.xml
src/main/webapp/css/: normal.css
src/main/webapp/downloadfile/: employee-model.xls  readme.txt
src/main/webapp/erp/: attach_img_show.jsp  attach_office_edit.jsp  attach_office_show.jsp  attach_office_update.jsp  attach_txt_show.jsp  center.jsp  common.jsp  editUserNameMsg.jsp  editUserPwdMsg.jsp  editmsgbox.jsp  employee_info.jsp  fileProcess.jsp  fileupload.jsp  imageupload.jsp  index.jsp  index_bottom.jsp  index_left.jsp  index_top.jsp  tooltips.jsp
src/main/webapp/erp/code_create/: code_create.jsp  code_create_one.jsp  code_create_three.jsp  code_create_two.jsp  db_attention.jsp  db_common.jsp  db_field_add.jsp  db_field_edit.jsp  db_table_view.jsp  db_tables.jsp
src/main/webapp/erp/communication/: admin_vote_manager.jsp  chatter_share_view.jsp  chatter_total.jsp  communication_detail.jsp  communication_view.jsp  communications_manual.jsp  communications_manual_add.jsp  communications_total.jsp  emp_voting_page.jsp  forum_add.jsp  forum_detail.jsp  forum_discussion.jsp  forum_management.jsp  group_add.jsp  group_manage.jsp  my_posts_manage.jsp  my_share_chatters.jsp  posts_add.jsp  posts_list.jsp  posts_reg.jsp  shareSetBacth.jsp  versionManager_total.jsp  version_posts_reg.jsp  versionposts_manager.jsp  view_posts_reg.jsp  vote_add.jsp  vote_history_info.jsp  vote_info.jsp  vote_manager.jsp  vote_option_set.jsp  vote_total_pager.jsp  vote_view_pager.jsp
src/main/webapp/erp/company_resources/: addformstype.jsp  addjournals_type.jsp  addwaretype.jsp  forms_add.jsp  forms_detail.jsp  formsmanger.jsp  formsquery.jsp  formstype.jsp  journals_add.jsp  journals_detail.jsp  journals_manger.jsp  journals_query.jsp  journals_type.jsp  journals_type_detail.jsp  photo.jsp  photo_detail.jsp  photo_edit.jsp  photos_album.jsp  photos_albumdetail.jsp  photos_albumquery.jsp  photos_albumset.jsp  photos_albumset_set.jsp  photos_manger.jsp  photos_manger_add.jsp  photos_manger_addphoto.jsp  photos_manger_albumdetail.jsp  photos_super_albumdetail.jsp  regulations_add.jsp  regulations_detail.jsp  regulations_manger.jsp  regulations_query.jsp  select_album.jsp  superformsmanger.jsp  superjournals_manger.jsp  superphotos_manger.jsp  superwaremanger.jsp  ware_add.jsp  warehouse_detail.jsp  waremanger.jsp  warequery.jsp  (+2 more)
src/main/webapp/erp/desktop/: desktopHtml.jsp  desktopHtml_apply.jsp  desktopHtml_approve.jsp  desktopHtml_mail.jsp  desktopHtml_other.jsp  desktopHtml_refsh.jsp  desktopHtml_shortcut.jsp  desktopHtml_sms.jsp  desktop_online.jsp  desktop_set.jsp  desktop_showtimer.jsp  getOnlineCount.jsp  serverTimer.jsp  shortcut.jsp
src/main/webapp/erp/hrm/: contract_add.jsp  contract_detail.jsp  contract_manage.jsp  contract_type_add.jsp  contract_type_detail.jsp  contract_type_manage.jsp  department.jsp  department_add.jsp  department_detail.jsp  department_view.jsp  departmentxmlshow.jsp  employee.jsp  employee_add.jsp  employee_detail.jsp  employee_import.jsp  employee_post.jsp  employee_post_set.jsp  employee_query.jsp  employee_workarea.jsp  post_add.jsp  post_detail.jsp  post_manger.jsp  post_query.jsp  post_tree.jsp  postset_tree.jsp  workAddress_detail.jsp  work_address_add.jsp  work_address_info.jsp
src/main/webapp/erp/issue_info/: adversaria_add.jsp  adversaria_detail.jsp  adversaria_info.jsp  adversaria_manager.jsp  announcement_add.jsp  announcement_detail.jsp  announcement_info.jsp  announcement_manager.jsp  notice_add.jsp  notice_detail.jsp  notice_detail_manager.jsp  notice_info.jsp  notice_manager.jsp  notice_sms_send.jsp
src/main/webapp/erp/mobile_sms/: inbox.jsp  inbox_detail.jsp  internet_mail.jsp  mail_delbox.jsp  mail_delbox_detail.jsp  mail_draftbox.jsp  mail_draftbox_detail.jsp  mail_inbox.jsp  mail_inbox_detail.jsp  mail_manage.jsp  mail_outbox.jsp  mail_outbox_detail.jsp  mail_send.jsp  netmail_back.jsp  netmail_emp.jsp  netmail_emp_add.jsp  netmail_forward.jsp  netmail_inbox.jsp  netmail_inbox_detail.jsp  netmail_send.jsp  netmail_send_detail.jsp  netmail_sendbox.jsp  netmail_set.jsp  netmail_settest.jsp  netmail_temp.jsp  outbox.jsp  outbox_detail.jsp  select_netmailemp.jsp  send_sms.jsp  sms_manage.jsp
src/main/webapp/erp/netdisk/: netdisk.jsp  netdisk_fileupload.jsp  netdisk_img_show.jsp  netdisk_sharefolder.jsp
src/main/webapp/erp/office_resources/: addsummary.jsp  applycase_car.jsp  attendedmeet.jsp  boadroom.jsp  boadroom_detail.jsp  boadroom_edit.jsp  book.jsp  book_add.jsp  book_back.jsp  book_br.jsp  book_br_add.jsp  book_br_detail.jsp  book_detail.jsp  book_history.jsp  book_info.jsp  book_type.jsp  book_type_add.jsp  book_type_detail.jsp  car.jsp  car_add.jsp  car_app.jsp  car_carmaintens_detail.jsp  car_detail.jsp  car_mainten.jsp  car_mainten_add.jsp  car_mainten_detail.jsp  car_query.jsp  car_query_using.jsp  car_use.jsp  car_use_add.jsp  car_use_detail.jsp  meetSummary_detail.jsp  meet_approve.jsp  meet_manage.jsp  meet_summary.jsp  meetapply.jsp  meetapply_add.jsp  meetapply_detail.jsp  meetapply_sms_send.jsp  meetmanager_detail.jsp  (+10 more)
src/main/webapp/erp/personal_work/: flow_done.jsp  (+37 more)
src/main/webapp/fckeditor/: fckconfig.js  fcktemplates.xml
src/main/webapp/js/: contextmenu.js  cookie.js  jquery.accordion.js  leftMethod.js  login.js  normalutil.js  pageToservice.js  selectJs.js  sysgrid.js  weather.js
src/main/webapp/other/: company_reg.jsp  company_regok.jsp
(+770 files in other folders)
