srcPath =E\:/wangpt/IdeaProjects/bams_dx/bams-master/src/main/java/
pagePath =E\:/wangpt/IdeaProjects/bams_dx/bams-master/src/main/webapp/erp/
#srcPath =E\:/workspacegit/bams/src/main/java/
#pagePath =E\:/workspacegit/bams/src/main/webapp/erp/