#1
erp.sys.LoginIsview = false
erp.sys.CodeIsview = false
erp.sys.LoginSingle = false

#2
erp.sys.ProjectCode = 01

#3
#windows
erp.upload.memberPath= C\:/BamsDownloads/member/
erp.upload.fileSavePath= C\:/BamsDownloads/file/
erp.upload.imgSavePath= C\:/BamsDownloads/image/
erp.mail.filePath = C\:/BamsDownloads/mail/
erp.netdisk.path = C\:/BamsDownloads/netdisk
erp.workflow.path = C\:/BamsDownloads/workflow
#linux
#erp.upload.memberPath= /usr/BamsDownloads/member/
#erp.upload.fileSavePath= /usr/BamsDownloads/file/
#erp.upload.imgSavePath= /usr/BamsDownloads/image/
#erp.mail.filePath = /usr/BamsDownloads/mail/
#erp.netdisk.path = /usr/BamsDownloads/netdisk
#erp.workflow.path = /usr/BamsDownloads/workflow

erp.upload.fileSize = 200

erp.upload.imageSize = 10

#word template path
erp.word.template.path = /doc

#4 
erp.show.projectchange =3

#5 company type trial day and OFFICIAL month
erp.company.trialDate = 7

erp.company.officialDate = 12

#6 proxoolDataSource
erp.proxool.dsname = proxoolDataSource

#7  weather is open 
erp.center.weather = false
erp.weather.url = http://m.weather.com.cn/m/pn4/weather.htm
erp.weather.more = http://www.weather.com.cn/html/weather/
erp.weather.defaultmore = http://www.weather.com.cn/forecast/index.shtml

#8 desktop show row min and max
erp.desktop.showMinRow = 5
erp.desktop.showMaxRow =10