version=1.0
18,5
<0-0>
	3:1206="19.0";1220="100";1102="name=ds1,sql=\"SELECT a.hrm_employee_name,\\na.hrm_employee_engname,\\na.hrm_employee_identitycard,\\na.hrm_employee_birthday,\\na.hrm_employee_code, \\na.hrm_employee_adderss,\\nb.hrm_dep_name,\\nc.image_info_filepath,\\ncase\\nwhen (a.hrm_employee_sex =1) then \\\'男\\\'\\nwhen (a.hrm_employee_sex =2) then \\\'女\\\'\\nend as sex from hrm_employee  a\\nleft join hrm_department b on a.hrm_employee_depid = b.dep_id\\nleft join sys_image_info c on a.hrm_employee_image_info_id = c.image_info_id \\nWHERE a.hrm_employee_id = ${macrozgh}\",type=normal,dsn=bams,cached=0,,indexSorted=false,indexIsUnique=false;";9998="147A8AE0843595C7544F1A25EC9E7F88";1207="25.0";1201="4";1209="2";1107="macrozgh=宏1,\\\'182013052121033133083\\\'";1205="19.0";1202="2";1216=1;1208="25.0";1108="";1101="2";1105="en=\"ID\",ch=\"ID\",tp=6,w=,fmt=\"\",val=\"\";"
</>
<0-1>
	3:2101="98.0"
</>
<0-2>
	3:2101="131.0"
</>
<0-3>
	3:2101="102.0"
</>
<0-4>
	3:2101="154.0"
</>
<1-0>
	3:3103="10";3101="69.0"
</>
<1-1>
	3:4304=1;4413="-1";4402="0.75";4203="0";4405="0.75";4305=0;4411="0.75";4409="-16777216";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="18";4410="4";4407="4";4303="-16777216";4306=0;4404="4";4412="-16777216";4401="4";4103="1,1-1,4";4408="0.75";4102="员工明细表"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	2:4103
	3:4304=0;4203="10";4302="12";4107=1;4101="1";4202="2";4102="员工编号"
</>
<2-2>
	1:1
	2:4107,4102
	3:4201="1"
	4:4102=" ds1.select1(hrm_employee_code)"
</>
<2-3>
	1:1
	3:4201="2";4103="2,3-8,3";4102="照片"
</>
<2-4>
	1:1
	2:4102
	3:4203="5";4201="3";4101="2";4103="2,4-8,4";4414="1"
	4:4102=" ds1.select1(image_info_filepath)"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4107
	3:4102="姓名"
</>
<3-2>
	1:0
	4:4102=" ds1.select1(hrm_employee_name)"
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4414
	3:4203="0"
	4:4102=" ds1.select1(image_info_filepath)"
</>
<4-0>
	3:3101="23.0"
</>
<4-1>
	1:0
	3:4102="英文名"
</>
<4-2>
	1:0
	4:4102=" ds1.select1(hrm_employee_engname)"
</>
<4-3>
	1:0
</>
<4-4>
	1:0
	4:4102=" ds1.select1(image_info_filepath)"
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	3:4102="性别"
</>
<5-2>
	1:0
	3:4414="1"
	4:4102=" ds1.select1(sex)"
</>
<5-3>
	1:0
</>
<5-4>
	1:0
	4:4102=" ds1.select1(image_info_filepath)"
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	3:4102="出生日期"
</>
<6-2>
	1:0
	2:4414
	4:4102=" ds1.select1(hrm_employee_birthday)"
</>
<6-3>
	1:0
</>
<6-4>
	1:0
	4:4102=" ds1.select1(image_info_filepath)"
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
	3:4102="身份证号"
</>
<7-2>
	1:0
	4:4102=" ds1.select1(hrm_employee_identitycard)"
</>
<7-3>
	1:0
</>
<7-4>
	1:0
	4:4102=" ds1.select1(image_info_filepath)"
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
	3:4102="部门"
</>
<8-2>
	1:0
	4:4102=" ds1.select1(hrm_dep_name)"
</>
<8-3>
	1:0
</>
<8-4>
	1:0
	4:4102=" ds1.select1(image_info_filepath)"
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
	3:4102="工作岗位"
</>
<9-2>
	1:0
	3:4203="0"
</>
<9-3>
	1:0
	2:4103
	3:4102="兼职岗位"
</>
<9-4>
	1:0
	2:4103
	3:4201="1";4101="1"
</>
<10-0>
	3:3103="10";3101="20.0"
</>
<10-1>
	1:0
	2:4413,4305,4301,4302,4303,4306,4101,4202
	3:4102="工作地区"
</>
<10-2>
	1:0
	2:4304,4413,4203,4305,4201,4301,4302,4303,4306,4101,4202
</>
<10-3>
	1:0
	2:4413,4305,4301,4302,4303,4306,4101,4202
	3:4102="用工形式"
</>
<10-4>
	1:0
	2:4304,4413,4203,4305,4201,4301,4302,4303,4306,4101,4202
</>
<11-0>
	3:3103="10"
</>
<11-1>
	1:0
	3:4102="入职日期"
</>
<11-2>
	1:0
</>
<11-3>
	1:0
	3:4102="转正日期"
</>
<11-4>
	1:0
</>
<12-0>
	3:3103="10"
</>
<12-1>
	1:0
	3:4102="移动电话"
</>
<12-2>
	1:0
</>
<12-3>
	1:0
	3:4102="工作电话"
</>
<12-4>
	1:0
</>
<13-0>
	3:3103="10"
</>
<13-1>
	1:0
	3:4102="当前住址"
</>
<13-2>
	1:1
	2:4304,4201,4102
	3:4103="13,2-13,4"
	4:4102=" ds1.select1(hrm_employee_adderss)"
</>
<13-3>
	1:1
	4:4102=" ds1.select1(hrm_employee_adderss)"
</>
<13-4>
	1:1
	4:4102=" ds1.select1(hrm_employee_adderss)"
</>
<14-0>
	3:3103="10"
</>
<14-1>
	1:0
	3:4102="民族"
</>
<14-2>
	1:0
	2:4203,4103
</>
<14-3>
	1:0
	2:4103
	3:4304=0;4201="2";4102="政治面貌"
</>
<14-4>
	1:0
	2:4203,4103
</>
<15-0>
	3:3103="10"
</>
<15-1>
	1:0
	3:4102="血型"
</>
<15-2>
	1:0
</>
<15-3>
	1:0
	3:4102="身高学历"
</>
<15-4>
	1:0
</>
<16-0>
	3:3103="10"
</>
<16-1>
	1:0
	3:4102="体重"
</>
<16-2>
	1:0
</>
<16-3>
	1:0
	3:4102="身高"
</>
<16-4>
	1:0
</>
<17-0>
	3:3103="10";3101="155.0"
</>
<17-1>
	1:0
	3:4102="备注"
</>
<17-2>
	1:0
	3:4806="编辑框";4101="1";4805="1";4103="17,2-17,4"
</>
<17-3>
	1:1
</>
<17-4>
	1:1
</>
