<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>table</shortname>

  <info>
    The tag library of table
    author:peng.ning
  </info>

  <!--====================sys:table=====================-->
  <tag>
    <name>table</name>
    <tagclass>com.pinhuba.web.taglib.table.SysTableTag</tagclass>

    <bodycontent>JSP</bodycontent>
    <info>
      table tag output the table which pre-designed
    </info>
    <attribute>
      <name>tableTitle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!--======================sys:table=========================-->
  
</taglib>